{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  },
  "imports": {
    "sift": "https://deno.land/x/sift@0.6.0/mod.ts",
    "dayjs": "npm:dayjs@^1.11.7",
    "gtfs-realtime-bindings": "npm:gtfs-realtime-bindings@^1.1.1",
    "std/": "https://deno.land/std@0.182.0/"
  },
}
